# bafix-app

./: .gitignore  MapFragment.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiubyte/bafix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiubyte/bafix/: MainActivity.java  RegisterFragment.java  ServiceFinderFragment.java  ServiceFragment.java  SplashFragment.java
app/src/main/java/com/fiubyte/bafix/adapters/: ProviderServiceListAdapter.java  ServiceFinderListAdapter.java  ServiceOpinionsListAdapter.java
app/src/main/java/com/fiubyte/bafix/entities/: CustomInfoWindow.java  LoginResult.java  ProviderData.java  ServiceData.java  ServiceOpinionData.java  ServiceTab.java  ServicesView.java
app/src/main/java/com/fiubyte/bafix/fragments/: FavoritesFragment.java  FiltersFragment.java  LauncherFragment.java  MainActivity.java  ProviderFragment.java  RatingFragment.java  RegisterFragment.java  ServiceFinderFragment.java  ServiceFragment.java  ShareBottomSheetFragment.java  SplashFragment.java
app/src/main/java/com/fiubyte/bafix/models/: DataViewModel.java  FiltersViewModel.java
app/src/main/java/com/fiubyte/bafix/preferences/: SharedPreferencesManager.java
app/src/main/java/com/fiubyte/bafix/utils/: AnimationManager.java  AuthManager.java  DrawableFromUrlLoader.java  Gson.java  LoginAuthManager.java  OpenStreetMapManager.java  ProvidersDataGenerator.java  RatingBarInterface.java  RecylcerViewInterface.java  ServicesAPIManager.java  ServicesDataDeserializer.java  ServicesListManager.java  SvgRatingBar.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: big_rating_bar.xml  current_location_rectangle.xml  distance_maps_icon.xml  down_arrow_icon.xml  empty_heart.xml  filled_heart.xml  filter_button_rectangle.xml  filter_icon.xml  google_sign_in_button.xml  heart_icon.xml  ic_alert.xml  ic_big_rating_empty.xml  ic_big_rating_filled.xml  ic_close.xml  ic_rating_empty.xml  ic_rating_filled.xml  left_arrow_icon.xml  list_icon.xml  map_location_icon.xml  maps_icon.xml  maps_location_icon.xml  min_chars_comment.xml  order_button_rectangle.xml  phone_icon.xml  phone_icon_selected.xml  rating_bar.xml  register_failed_toast.xml  search_icon.xml  share_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  commentary_list_item.xml  fragment_favorites.xml  fragment_filters.xml  fragment_launcher.xml  fragment_provider.xml  fragment_rating.xml  fragment_register.xml  fragment_service.xml  fragment_service_finder.xml  fragment_splash.xml  maps_info_window.xml  menu_header.xml  no_services_offered.xml  opinions_list_item.xml  provider_list_item.xml  provider_service_list_item.xml  rating_list_item.xml  service_list_item.xml  share_bottom_sheet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: bafix.json  logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fiubyte/bafix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
