<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.fiubyte.bafix.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.fiubyte.bafix.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_serviceFinderFragment"
            app:destination="@id/serviceFinderFragment2" />
    </fragment>
    <fragment
        android:id="@+id/serviceFinderFragment2"
        android:name="com.fiubyte.bafix.fragments.ServiceFinderFragment"
        android:label="fragment_service_finder"
        tools:layout="@layout/fragment_service_finder" />
</navigation>